WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button MinWidth="100" Name="refreshBtn" Click="refreshBtn_Click">REFRESH</Button>
            <Button MinWidth="100" Name="killBtn" Click="killBtn_Click">KILL</Button>
            
            <Label>Start Procces: </Label>
            <TextBox x:Name="proccesNameTxtBox" FontSize="8" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Center">Procces Name</TextBox>
            <TextBox x:Name="argumentsTxtBox" FontSize="8" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Center">Arguments</TextBox>
            <Button MinWidth="100" Name="startProccesBtn" Click="startProcces_Click">Start</Button>
            <Button MinWidth="100" Name="detailsBtn" Click="detailsBtn_Click">Details</Button>
        </DockPanel>
        <DataGrid Name="grid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" />
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Exited" Binding="{Binding Exited}" />
                <DataGridTextColumn Header="Total Processor Time" Binding="{Binding TotalProcessorTime}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
